# fractal_render

./: .project  FractalRender.java  FractalRender_GLEventListener.java  FrameBuffer.java  QuadMesh.java  README.md  Shader.java  SliderGUI.java  pom.xml
shaders/: fractalFragShader.fs  fractalVertexShader.vs
src/main/java/com/fractal_renderer/: FractalRender.java  FractalRender_GLEventListener.java  FrameBuffer.java  QuadMesh.java  Shader.java  SliderGUI.java
src/main/resources/shaders/fractal_frag_shaders/: b&w_julia_set.fs  b&w_mandlebrot_set.fs  red_julia_set.fs  red_mandlebrot_set.fs
src/test/java/com/fractal_renderer/: AppTest.java
